JobSearch/JobSearch/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.Views.Login"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="JobSearch"
                   Style="{StaticResource Title}"/>
            <BoxView Color="LightGray"
                     HeightRequest="1"
                     Margin="10,0,10,0"
                     />
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackLayout>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Email"
                               Style="{StaticResource EntryField}" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Senha"
                               Style="{StaticResource EntryField}" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             Margin="15,0,15,0">
                    <Button Text="Entrar"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Padding="20"
                            Style="{StaticResource Button}"
                            Clicked="GoHome"
                            />
                    <Button Text="Cadastrar"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Padding="20"
                            Style="{StaticResource Button}"
                            Clicked="GoRegister"
                            />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>